+--------------------------------------------------------------------------------+
| LOGO                         GIỚI THIỆU BẢN THÂN                                |
+--------------------------------------------------------------------------------+
| Trang chủ | Giới thiệu | Kỹ năng | Dự án | Liên hệ                             |
+--------------------------------------------------------------------------------+

+-------------------------+------------------------------------------------------+
|                         |                                                      |
|     ẢNH ĐẠI DIỆN        |  Họ tên: Mai Văn Nhất                               |
|                         |  Sinh năm: 2007                                     |
|                         |  Lớp: ICT1.07                                       |
|                         |  Sinh viên ngành CNTT                               |
|                         |                                                      |
+-------------------------+------------------------------------------------------+

+--------------------------------------------------------------------------------+
| GIỚI THIỆU                                                                      |
| Xin chào! Mình là Mai Văn Nhất...                                               |
+--------------------------------------------------------------------------------+

+--------------------------------+-----------------------------------------------+
| KỸ NĂNG                        | SỞ THÍCH                                      |
| - HTML                         | - Lập trình                                  |
| - CSS                          | - Nghe nhạc                                  |
| - JavaScript                   | - Chơi thể thao                              |
+--------------------------------+-----------------------------------------------+

+--------------------------------------------------------------------------------+
| THÔNG TIN LIÊN HỆ                                                            |
| Email | Facebook | GitHub                                                    |
+--------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------+
| Footer © 2026 Mai Văn Nhất                                                   |
+--------------------------------------------------------------------------------+
+---------------------------+
| LOGO                      |
+---------------------------+
| ☰ MENU                    |
+---------------------------+

+---------------------------+
|      ẢNH ĐẠI DIỆN         |
+---------------------------+

+---------------------------+
| Mai Văn Nhất             |
| 2007                     |
| ICT1.07                  |
+---------------------------+

+---------------------------+
| GIỚI THIỆU               |
| Xin chào!...             |
+---------------------------+

+---------------------------+
| KỸ NĂNG                  |
| HTML                     |
| CSS                      |
| JavaScript               |
+---------------------------+

+---------------------------+
| SỞ THÍCH                 |
| Lập trình                |
| Nghe nhạc                |
| Thể thao                 |
+---------------------------+

+---------------------------+
| LIÊN HỆ                  |
| Email                    |
| Facebook                 |
+---------------------------+

+---------------------------+
| Footer                   |
+---------------------------+